<!DOCTYPE html>
<html>

<head>
  <title>Foro de Preguntas</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* Número de columnas y tamaño */
      grid-gap: 20px;
      /* Espacio entre las columnas */
    }
  </style>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content li {
      padding: 12px 16px;
      cursor: pointer;
    }

    .dropdown-content li:hover {
      background-color: #f1f1f1;
    }
  </style>
  <style>
    footer {
      background-color: #f9f9f9;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body style="background-color:#efeed1;">
  <header>
    <h1>Foro de Preguntas</h1>
  </header>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #42a2bc;
      color: #fafafa;
      padding: 20px;
    }

    h1,
    h2 {
      margin: 0;
    }

    #question-form {
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
    }

    #questions {
      list-style-type: none;
      padding: 0;
    }

    .question {
      margin-bottom: 100px;
      padding: 50px;
      border: 1px solid #579e5f;
    }
  </style>
  <div class="dropdown">
    <button>Mostrar opciones</button>
    <ul class="dropdown-content">
      <li>Perfil</li>
      <li>Ajustes</li>
      <li>Sobre nosotros</li>
    </ul>
  </div>

  <div class="container">
    <div>
      <section id="question-list">
        <h2>Hilo activo numero 1</h2>
        <ul id="questions">
          <!-- Aquí se mostrarán las preguntas -->
        </ul>
        <h4>saqwj ashashs ajsasas jashajshas jasha sa sjjasha sasjasj
          asjasjajsjas, ajsajswu aus uashajs sjasjas iaisajs jas a sj.</h4>
        <h2>Hilo activo numero 2</h2>
        <ul id="questions">
          <!--Aquí se mostraran tus preguntas-->
        </ul>
        <h4>iwidmsd aissjjjs asqjs asjq jasq nul iajdhs</h4>
        <h2>Algunos temas de interes</h2>
        <ul id="Temas">
          <!--Aquí se mostraran tus temas-->
        </ul>
        <h4> sidjasn jasjasjadk jasjuqxn ajsjqssj ajsjqsjsa qjs a s</h4>
    </div>

    <div>Donec tincidunt erat nec ex sagittis, vel pellentesque nulla dictum.
      <section id="question-form">
        <h2>Realiza tu pregunta!</h2>
        <form id="question-form">
          <label for="question">Descripcion de la pregunta:</label>
          <textarea id="question" rows="4"></textarea>
          <button type="submit">Enviar</button>
          <div>No hay comentarios que mostrar...</div>
        </form>
      </section>
      <div>Subforos</div>
      <div>Maecenas pharetra nisl sit amet viverra volutpat.</div>
      <div>Maecenas pharetra nisl sit amet viverra volutpat.</div>
      <div>Maecenas pharetra nisl sit amet viverra volutpat.</div>
      <section id="question-form">
        <label for="question">Introduce aqui tu comentario...:</label>
        <textarea id="question" rows="2"></textarea>
        <button type="submit">Enviar</button>
      </section>
    </div>

    <footer>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <p>Derechos de autor &copy; 2023 - the.MartianMarvin's website</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>